
/* Estilos para la secci√≥n de servicios */
.banner {
  background-image: url('/static/images/banner.jpg'); /* Ruta de la imagen de fondo */
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}
.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.servi {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;
  }

  .card-content h3 {
    font-size: 1.2rem;
    color: #004080;
    margin-bottom: 10px;
  }

  .card-content p {
    font-size: 1rem;
    color: #555;
  }